html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


table {
  border-spacing: 10px;
border-collapse: separate;


}
/* table td{
 position: relative;
}
td a.update{
  position: absolute;
  	top: 50%;
  	transform: translateY(-50%);
} */

a.add_contact i{
  background: green;
  color: white;
  padding: 10px;
}

a.home i{
  color: white;
  padding: 10px;
  background: #009688
}

a.logout i{
  color: white;
  padding: 10px;
  background: #960000
}
a.trash{
  /* background: red; */
  color: red;
  padding: 10px;
  margin-bottom: 5px;
}
button.update {
  /* background: blue; */
  color: #4b4b43;
  padding: 10px;
  margin-bottom: 5px;
  background: transparent;
  border: none;
}

button.delete{
  color: #e52d2d;
  padding: 10px;
  margin-bottom: 5px;
  background: transparent;
  border: none;
}
.add_contact_form{

max-width: 50%;
margin-left: auto;
margin-right: auto;

}
.add_contact_form i{
  margin-bottom: 20px;
  font-size: 23px;
}

.form-header{
  display: flex;
  justify-content: space-between;
}
.input-group {
  width: auto !important;
  margin-bottom: 20px;
}


/* login */ 
.form-login{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

button a.register {
  color: white;
}
/* register */
.divider-text {
  position: relative;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.divider-text span {
  padding: 7px;
  font-size: 12px;
  position: relative;   
  z-index: 2;
}
.divider-text:after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #ddd;
  top: 55%;
  left: 0;
  z-index: 1;
}

.btn-facebook {
  background-color: #405D9D;
  color: #fff;
}
.btn-twitter {
  background-color: #42AEEC;
  color: #fff;
}
span.input-group-text{
  height: 38px;
  align-items: center;
}

.user p,.user h3 {
  margin: 0px;
  margin-left: 8px;
  color: #484040;
}

