{
    "name": "redbull/bst-sio-a-2022-quizziz-backend",
    "autoload": {
        "psr-4": {
            "Apps\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Benoit Foujols",
            "email": "benoit.foujols@ac-creteil.fr"
        }
    ],
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.4",
        "twig/twig": "^3.3",
        "nikic/fast-route": "^1.3",
        "ext-pdo": "*"
    },
    "scripts": {
        "start": [  "Composer\\Config::disableProcessTimeout",
                    "php -S localhost:8042 -t public"
                 ],
        "test": "php vendor/bin/phpunit --testdox tests",
        "docker-start": "docker compose up -d",
        "docker-stop": "docker compose down"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9"
    },
    "config": {
        "process-timeout":0
    }
}