<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">39</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-752325279"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-752325279" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Authentification.html">Authentification</a></li>
                                                    <li class="class"><a href="../classes/Contact.html">Contact</a></li>
                                                    <li class="class"><a href="../classes/ControleurAuthentification.html">ControleurAuthentification</a></li>
                                                    <li class="class"><a href="../classes/ControleurContact.html">ControleurContact</a></li>
                                                    <li class="class"><a href="../classes/ListeDeContact.html">ListeDeContact</a></li>
                                                    <li class="class"><a href="../classes/Routeur.html">Routeur</a></li>
                                                    <li class="class"><a href="../classes/Utilisateur.html">Utilisateur</a></li>
                                                    <li class="class"><a href="../classes/Vue.html">Vue</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>ListeDeContact</h1>
                    <p><em>Cette classe est le modèle de Contact et permet la liaison à la table Contact base de données.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/ListeDeContact.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/ListeDeContact.html#method_getNombreContact" class="">getNombreContact()</a><br />
                                                                    <a href="../classes/ListeDeContact.html#method_getContacts" class="">getContacts()</a><br />
                                                                    <a href="../classes/ListeDeContact.html#method_getContact" class="">getContact()</a><br />
                                                                    <a href="../classes/ListeDeContact.html#method_ajouterContact" class="">ajouterContact()</a><br />
                                                                    <a href="../classes/ListeDeContact.html#method_modifierContact" class="">modifierContact()</a><br />
                                                                    <a href="../classes/ListeDeContact.html#method_supprimerContact" class="">supprimerContact()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/ListeDeContact.html#property_bdd" class="">$bdd</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Modele.ListeDeContact.html"><div class="path-wrapper">Modele\ListeDeContact.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\ListeDeContact</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_bdd" name="property_bdd" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$bdd</h3>
                <pre class="signature">$bdd : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Constructeur de la classe ListeDeContact.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNombreContact" name="method_getNombreContact" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNombreContact()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNombreContact(  <span class="argument">$utilisateur</span>) : \le</pre>
                <p><em>Methode retournant le nombre de contact.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$utilisateur </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \le
                                            &mdash; <p>nombre de contact</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getContacts" name="method_getContacts" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getContacts()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getContacts(  <span class="argument">$utilisateur</span>, integer  <span class="argument">$contactParPage</span>, integer  <span class="argument">$pageCourante</span>) : array</pre>
                <p><em>Methode retournant un tableau d&#039;objet Contact.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$utilisateur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$contactParPage </td>
                                <td><p>le nombre de contact voulu par page.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$pageCourante </td>
                                <td><p>le numero de la page courante.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Contact un tableau d'objet Contact retournée par la requete SQL.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getContact" name="method_getContact" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getContact()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getContact(integer  <span class="argument">$idContact</span>) : \Contact</pre>
                <p><em>Methode retournant un objet Contact.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$idContact </td>
                                <td><p>l'id du contact cherché.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Contact.html">\Contact</a>
                                            &mdash; <p>le contact representant l'id.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ajouterContact" name="method_ajouterContact" class="anchor"></a>
            <article class="method">
                <h3 class="public ">ajouterContact()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ajouterContact(  <span class="argument">$utilisateur</span>, String  <span class="argument">$nom</span>, String  <span class="argument">$prenom</span>, String  <span class="argument">$societe</span>, String  <span class="argument">$adresse</span>, String  <span class="argument">$numero</span>, String  <span class="argument">$email</span>, String  <span class="argument">$site</span>, String  <span class="argument">$type</span>) : true</pre>
                <p><em>Methode permettant d&#039;ajouter un contact dans la base.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$utilisateur </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$nom </td>
                                <td><p>le nom.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$prenom </td>
                                <td><p>le prenom.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$societe </td>
                                <td><p>la societe.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$adresse </td>
                                <td><p>la adresse.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$numero </td>
                                <td><p>le numero.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$email </td>
                                <td><p>l'adresse email.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$site </td>
                                <td><p>le site.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$type </td>
                                <td><p>le type.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    true
                                            &mdash; <p>si la requete c'est bien passée.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_modifierContact" name="method_modifierContact" class="anchor"></a>
            <article class="method">
                <h3 class="public ">modifierContact()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">modifierContact(integer  <span class="argument">$idContact</span>, String  <span class="argument">$nom</span>, String  <span class="argument">$prenom</span>, String  <span class="argument">$societe</span>, String  <span class="argument">$adresse</span>, String  <span class="argument">$numero</span>, String  <span class="argument">$email</span>, String  <span class="argument">$site</span>, String  <span class="argument">$type</span>) : true</pre>
                <p><em>Methode permettant de modifier un contact de la base.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$idContact </td>
                                <td><p>[description]</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$nom </td>
                                <td><p>le nouveau nom.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$prenom </td>
                                <td><p>le nouveau prenom.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$societe </td>
                                <td><p>la nouvelle societe.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$adresse </td>
                                <td><p>la nouvelle adresse.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$numero </td>
                                <td><p>le nouveau numero.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$email </td>
                                <td><p>la nouvelle adresse email.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$site </td>
                                <td><p>le nouveau site.</p></td>
                            </tr>
                                                    <tr>
                                <td>String</td>
                                <td>$type </td>
                                <td><p>le nouveau type.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    true
                                            &mdash; <p>si la requete c'est bien passée.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_supprimerContact" name="method_supprimerContact" class="anchor"></a>
            <article class="method">
                <h3 class="public ">supprimerContact()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">supprimerContact(integer  <span class="argument">$idContact</span>) : true</pre>
                <p><em>Methode permettant de supprimer un contact de la base.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$idContact </td>
                                <td><p>l'id du contact à supprimer.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    true
                                            &mdash; <p>si la requete c'est bien passée.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ListeDeContact.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Modele\ListeDeContact.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 27th, 2015 at 15:46.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
