/*!
 * Start Bootstrap - SB Admin 2 v3.3.7+1 (http://startbootstrap.com/template-overviews/sb-admin-2)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 
body {
  background-color: #f8f8f8;
}
@font-face{
    font-family: "Poppins-Regular";
    src:url(Poppins-Regular.ttf) format("truetype");
  }
.navbar-brand{
  letter-spacing: 1px;
  font-weight: bold;
  color: #00acac
}
.nav li a .nb-notification {
    position: absolute;
    background-color: #d9534f;
    color: white;
    padding: 0 4px;
    text-align: center;
    border-radius: 50%;
    font-size: 11px;
    margin: -25px 7px
}
.user-pro{
   background-color: #1a2229;
    padding: 17px
}
.user-pro img{
    width: 49px;
    height: 49px;
    border-radius: 50%
}
.user-pro h1{
    position: absolute;
    color:#fff;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    margin-top: 7px;
    margin-left: 15px
}
.user-pro span{
    position: absolute;
    display: inline-block;
    color: #aaaaaa;
    font-size: 11px;
    margin-top: 27px;
    margin-left: 15px
}
.sidebar ul li > .user-pro >p > a{
    background-color:transparent;
    color: #888;
    padding: 10px 10px;
    border-radius: 4px;
    margin: 10px 0 -25px;
    display: inline-block;
    font-size: 15px;

}
.sidebar ul li > .user-pro >p > a:hover{
    background-color: rgba(0,0,0,0.2);
    color: #fff
}


.navig-header{
    margin: 0;
    padding: 12px 20px;
    line-height: 20px;
    font-size: 12px;
    color: #6d7983;
    display: block;

}
.form-title{
    padding: 15px;
    

}

.form-title p{
    float: right;
    display: inline-block;
    font-size:11px;
    color: #777;
    text-decoration: none;
    margin-top: 13px
}
.form-title h1{
    float: left;
    display: inline-block;
    margin: 10px 0 11px;
    
    font:200 17px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.form-title h1 span{
  color: #999;
    font:200 11px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.dropdown-alerts .divise-no{
    border-bottom: 1px solid #eee;
   
}  

.dropdown-alerts .drop_title{
    font-size: 13px;
    font-weight: 700;
    margin: 5px 0
}
.dropdown-alerts .drop_txt{
    font-size: 12px;
    font-weight: 200
}
.dropdown-alerts .drop_date{
    font-size: 12px;
    margin: 0;
    font-weight: 200;
    color: #999
}
.dropdown-alerts > li > a.btn-enx{
    padding: 10px
}
.user-pro .lign-user {
    width: 15px;
    height: 15px;
    margin-top: 1px;
    margin-left: -4px;
    border: 3px solid #1a2229;
    position: absolute;
    border-radius: 50%;
    background-color: #29b765;
}
.panel-body h2{
    font:200 16px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    text-decoration: underline; 
    margin-bottom: 25px;
}
.panel-body .primary_block{
    border-right: 1px solid #ccc
}
.panel-body label{
  margin-bottom: 0;
  color: #555;
  letter-spacing:0.3px;
  font:200 12px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;

}
.panel-body .primary_block .form-control{
    margin-bottom: 10px;
    height: 36px;
    font-size: 13px;
    color: #aaa;
   }
.panel-body .primary_block .form-control:focus{
 outline: none;
}

.panel-body .primary_block input[type="file"]{
    margin: 5px 0
}
.table > tbody > tr > td > input[type="radio"]{
  width: 16px
}
.panel-body .second_block label{

    padding: 9px;
    padding-left: 0;
}
.panel-body .second_block input{
   border: 0px;
   border-bottom: 1px solid #ddd;
   width: 250px;
   font-size: 13px;
   color: #aaa;
   padding-left: 5px
}
.panel-body .second_block input:focus{
   outline: none;
   border-bottom: 2px solid #00acac;
   transition:.7s;
}
.panel-body .btn-env{
    background:#00acac;
    border:none; 
    border-radius: 4px;
    color: #fff;
    width: 100px;
    height: 35px;   
    border: 1px solid #29a;
    margin:32px;
}
.panel-body .btn-env:hover{
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    }

 .mail-bar{
    
    height: 50px;
    width: 100%
}

.mail-bar .form-btn{
    padding: 7px 10px;
    width: 35px;
    text-align: center;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #555a60;
    background-color: transparent;
}
.mail-bar .mail-left{
    float: right;


}
.txt-bottom{
  display: inline-block;
    color: #555a60;
    width: 200px;
    float: left;
}
.mail-bar .mail-left .serach{
  background: #fff;
  border: 1px solid #ccc;
  
  width: 35px;
  height: 35px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.mail-bar .mail-left input{
  background: #fff;
  border: 1px solid #ccc;
   padding: 01px 10px;
  width: 200px;
  border-right: 0px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  height: 35px
 
}
.mail-bar .mail-left input:hover ,.mail-bar .mail-left input:focus{

  border-bottom: 1px solid #ccc;
  
 
}

.labpic{
    display: block;
}
input[type="file"].filpic{
    display: inline-block;
    font-size: 12px;

}
.picprofil{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 5px 18px  5px 0
}

.form-table{
    margin-top: 20px;
    margin-bottom: 20px
}
.form-table > thead > tr > td {
 border: 1px solid #ddd;
 font-size: 13px;
 padding: 5px
 
}
.form-table > tbody > tr > td{
    font-size: 11px;
    color: #777;
     border: 1px solid #ddd;
     padding: 5px 49px 5px 5px;
}
.form-table > tbody > tr > td > span{
    width:15px;
    height:15px;
    border-radius:4px;
    display:block;
     margin-top: 19px;
}
.nbr-page{
    list-style: none
}
.nbr-page li .nbr{
  margin: -5px 2px;
  padding: 6px;
  border:1px solid #00acac; 
  color: #00acac
}
.nbr-page li.active a {
  background: #00acac;
  color: #fff
}
.formclient{
    padding:0px 15px;
    border: 1px solid #ddd;
    width: 320px
}
.formclient h1{
    font:200 15px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    margin-bottom: 18px
}
.formclient p{
    font:200 12px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    color: #777;
    margin: 5px 0
}

#wrapper {
  width: 100%;
  background-color: #2d353c
}
#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: white;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 15px;
    border-left: 1px solid #e7e7e7;
    background-color: #eee
  }
}
.navbar-top-links {
  margin-right: 0;
}
.navbar-top-links li {
  display: inline-block;
}
.navbar-top-links li:last-child {
  margin-right: 15px;
}
.navbar-top-links li a {
  padding: 15px 12px;
  min-height: 50px;
}
.navbar-top-links .dropdown-menu li {
  display: block;
}
.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}
.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}
.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}
.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}
.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}
.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}
.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}
.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.sidebar .sidebar-search {
  padding: 15px;
}
.sidebar ul li {
  border-bottom: 0px solid transparent;
}

.sidebar ul li a.active {
  background-color: #00acac;
  color: #fff
}
.sidebar .numbremal{
  float: right;
  background-color: #d9534f;
  padding: 0 5px;
  text-align: center;
  color: white;
  font-size: 12px;
  margin-right: -6px;
  border-radius: 4px
}
.sidebar .arrow {
  float: right;
}
.sidebar .fa.arrow:before {
  content: "\f105";
}
.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}
.sidebar .nav-second-level{
  background-color: #1a2229
}
.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}
.sidebar .nav-second-level li a {
  
  padding:10px 10px 10px 37px; 
  border-left: 3px solid #00acac;
  
  font:200 12px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.sidebar .nav-second-level li a:hover {
  color: #fff;
  background-color: transparent;
}
.sidebar .nav-third-level li a {
  padding-left: 52px;
}
@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
    background-color: #2d353c
  }
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}
.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}
.btn-primary.btn-outline {
  color: #428bca;
}
.btn-success.btn-outline {
  color: #5cb85c;
}
.btn-info.btn-outline {
  color: #5bc0de;
}
.btn-warning.btn-outline {
  color: #f0ad4e;
}
.btn-danger.btn-outline {
  color: #d9534f;
}
.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: white;
}
.chat {
  margin: 0;
  padding: 0;
  list-style: none;
}
.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #999999;
}
.chat li.left .chat-body {
  margin-left: 60px;
}
.chat li.right .chat-body {
  margin-right: 60px;
}
.chat li .chat-body p {
  margin: 0;
}
.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}
.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}
.login-panel {
  margin-top: 25%;
}
.flot-chart {
  display: block;
  height: 400px;
}
.flot-chart-content {
  width: 100%;
  height: 100%;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background: transparent;
}
table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: right;
  font-family: fontawesome;
}
table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: right;
  font-family: fontawesome;
}
table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: right;
  font-family: fontawesome;
  color: rgba(50, 50, 50, 0.5);
}
.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}
.show-grid {
  margin: 15px 0;
}
.huge {
  font-size: 40px;
}
.panel-green {
  border-color: #5cb85c;
}
.panel-green > .panel-heading {
  border-color: #5cb85c;
  color: white;
  background-color: #5cb85c;
}
.panel-green > a {
  color: #5cb85c;
}
.panel-green > a:hover {
  color: #3d8b3d;
}
.panel-red {
  border-color: #d9534f;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
}
.panel-red > a {
  color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}
.panel-yellow {
  border-color: #f0ad4e;
}
.panel-yellow > .panel-heading {
  border-color: #f0ad4e;
  color: white;
  background-color: #f0ad4e;
}
.panel-yellow > a {
  color: #f0ad4e;
}
.panel-yellow > a:hover {
  color: #df8a13;
}
.timeline {
  position: relative;
  padding: 20px 0 20px;
  list-style: none;
}
.timeline:before {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  margin-left: -1.5px;
  background-color: #eeeeee;
}
.timeline > li {
  position: relative;
  margin-bottom: 20px;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  float: left;
  position: relative;
  width: 46%;
  padding: 20px;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 26px;
  right: -15px;
  border-top: 15px solid transparent;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #ccc;
}
.timeline > li > .timeline-panel:after {
  content: " ";
  display: inline-block;
  position: absolute;
  top: 27px;
  right: -14px;
  border-top: 14px solid transparent;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  border-left: 14px solid #fff;
}
.timeline > li > .timeline-badge {
  z-index: 100;
  position: absolute;
  top: 16px;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  border-radius: 50% 50% 50% 50%;
  text-align: center;
  font-size: 1.4em;
  line-height: 50px;
  color: #fff;
  background-color: #999999;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px;
  }
  ul.timeline > li > .timeline-panel {
    width: calc(10%);
    width: -moz-calc(10%);
    width: -webkit-calc(10%);
  }
  ul.timeline > li > .timeline-badge {
    top: 16px;
    left: 15px;
    margin-left: 0;
  }
  ul.timeline > li > .timeline-panel {
    float: right;
  }
  ul.timeline > li > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
  }
  ul.timeline > li > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
  }
}
