li { list-style-type:none;}


  .affix {
      top: 0;
      width: 100%;
      z-index: 7777;
     
      margin-top: -42px;
      height: 100px;
      margin-bottom: 70px;
     
      -webkit-transition: all 0.9s ease-in-out;
      transition: all 1s ease-in-out;
         }
          .affix-top {
       position: static;
       top: -85px;
       
        }





  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  
/*top-header*/
.top-header {
    background:#f12a43;
    padding: 0px 0px;
    position: relative;
    width: 100%;
    z-index: 9999;
    height:auto;
    line-height: 19px;
}
.top-header-left{
    width: 100%
}
.top-header-left p {
    color: #fff;
    margin: 6px 0;
    letter-spacing: 0.4px;
    vertical-align: baseline;
    font: 200 10px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.top-header-right ul li a{
    font: 200 10px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    color: #fff;
    vertical-align: baseline;
    text-decoration: none;
    cursor: pointer;
    text-align: left;

}
.navbar-inverse {
    background-color: #f12a43;
    border-color: none;
    padding-top: 0px;
}
.form-logo {
    margin-top:0px;
    margin-left: 10%;
    margin-bottom: 35px;
}
.form-search {
    padding: 0;
}
.form-search > select{
     float: left;
    outline: none;
    border: medium none;
    font: 200 11px/18px Poppins-Regular,sans-serif;
    color: #888888;
    padding: 3px 12px;
    height: 30px;
    box-shadow: none;
    width: 50px
  }
.form-search > input[type="text"]{
    width: 120px;
    border-radius: 4px 0 0 4px;
    float: left;
    outline: none;
    border: medium none;
    font: 200 11px/18px Poppins-Regular,sans-serif;
    color: #888888;
    padding: 3px 12px;
    height: 30px;
    box-shadow: none;
    margin-bottom: 50px

  }
.form-search >input[type="submit"]{
    
    border-radius: 0 4px 4px 0;
    background-color: #111111;
    line-height: 18px;
    color: #fff;
    width: 57px;
    float: left;
    outline: none;
    border: medium none;
    font: 200 9px/18px Poppins-Regular,sans-serif;
    padding: 3px 0px;
    height: 30px;
    box-shadow: none;
  }
.ttcmsheader .header-tel{
    border-right: 0px solid rgba(0,0,0,.2);
    margin:-90px 0 ;
    position:absolute;
    margin-left: 25%
}

.ttcmsheader p {
    font: 500 10px/20px "Poppins", sans-serif;
    color: white;
    letter-spacing: 0.4px;
    margin-bottom: -5px;
    margin-top: -4px;
}
.ttcmsheader .panier-header {
    padding: 6px 14px;
}
.panier-header ul li a {
    text-decoration: none;
}
.panier-header .panier-com {
    position: absolute;
    display: none;
    background: #fff;
    width: 210px;
    border-radius: 5px;
    margin-left: -140px;
    float: left;
    z-index: 1;
    padding: 0 10px;
    }
    .panier-header .panier-com .block-panier {
    padding: 5px 0 7px;
    border-bottom: 1px solid #eee;
}
.panier-header .panier-com p {
    margin: 0 0 7px;
    padding: 0;
    color: #444;
    text-align: right;
    font: 200 11px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.ttcmsheader .panier-header span {
    background: #fff;
    color: #222;
    font-size: 9px;
    padding: 0 3px;
    height: 14px;
    line-height: 18px;
    border-radius: 50%;
    position: absolute;
    margin: -4px;
    display: inline-block;
}
.panier-header > ul:hover .panier-com{
    display: block;
    transition:4s;
}
.panier-header .panier-com h4 {
    margin: 0 0 7px;
    color: #888;
    font: 200 11px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.panier-header .panier-com .btn-com {
    padding: 6px;
    background: #f12a43;
    width: 120px;
    margin: 7px;
    border-radius: 4px;
    color: #fff;
    float: right;
    text-align: center;
    display: inline-block;
    font: 200 11px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.panier-header .panier-com .btn-com > li{
    width: 90%; 
}
.panier-header .panier-com img {
    width: 90%;
    border: 1px solid #eee;
}
.panier-header .panier-com h2 {
    margin: 0;
    color: #888;
    font: 200 12px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.panier-header .panier-com h3 {
    margin: 5px 0;
    color: #f12a43;
    font: 200 12px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.panier-header .panier-com .btn-delete {
    background: transparent;
    border: none;
    float: right;
    margin-bottom: 0px;
    color: #aaa;
    height: 19px;

    padding-bottom: 20px;
    z-index: 9999;
    font: 200 12px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    padding: 4px
}
.ttcmsheader .col-sm-2{
    display: inline-block;
    width: 26px;
}
.ttcmsheader .col-sm-10{
    display: inline-block;
    width: 160px;   
}
.ttcmsheader .col-sm-2 img{
    position: absolute;
    margin-top: -25px
}
.top-header-right ul {
    float: left;
    padding:0;
    list-style: none;
}
.tt_sf-menu{
  display: none;
}
.ttmenub{
    margin-top: -166px
}
.ttmenub > li:hover .tt_sf-menu{
  display:block;
}
.ttmenu{
    display: block;
    background-color: rgba(0,0,0,0.2);
    padding: 9px;
    width: 248px;
    color: #fff;
    border-radius: 5px 0px 0 0;
    font: 500 12px/20px "Poppins", sans-serif;
}
.panier-header .ttpanier strong{
    display: none;
}
.ttcmsheader p {
    font: 500 12px/20px "Poppins", sans-serif;
    color: white;
    letter-spacing: 0.4px;
    margin-bottom: -5px;
    margin-top: -4px;
}
.panier-header .ttpanier{
    background-color: #111;
    width: 42px;
    padding: 9px;
    text-align: center;
    position: absolute;
    right: 14px;
    margin-bottom: -6px;
    border-radius: 0 5px 0 0
}
.about-left{
    background-color: transparent;
  }
  .publichaut{
    height: 60px
  }
@media (min-width: 768px) {

.top-header {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    padding: 0px 0px;
    position: absolute;
    width: 100%;
    z-index: 9999;
    line-height: 1;
    height: 33px;
    line-height: 19px;
}
.top-header-left{
    width: 50%
}
.top-header-left p {
    color: #fff;
    margin: 6px 0;
    letter-spacing: 0.4px;
    vertical-align: baseline;
    font: 200 10.5px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.top-header-right ul li a{
   font: 200 10.5px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;

    color: #fff;
    vertical-align: baseline;
    
    text-decoration: none;
    cursor: pointer;
    text-align: left;

}
.navbar-inverse {
    background-color: #f12a43;
    border-color: none;
    padding-top: 30px;
}
.form-logo {
    margin-top: 13px;
    margin-left: 0;
    margin-bottom: 0px;
}
.form-search {
    padding: 25px 45px 15px;
}
.form-search > select{
     float: left;
    outline: none;
    border: medium none;
    font: 200 11px/18px Poppins-Regular,sans-serif;
    color: #888888;
    padding: 3px 12px;
    height: 30px;
    box-shadow: none;
    width: 120px
  }
.form-search > input[type="text"]{
    width: 296px;
    border-radius: 4px 0 0 4px;
    float: left;
    outline: none;
    border: medium none;
    font: 200 11px/18px Poppins-Regular,sans-serif;
    color: #888888;
    padding: 3px 12px;
    height: 30px;
    box-shadow: none;
    margin-bottom: 0

  }
.form-search >input[type="submit"]{
    
    border-radius: 0 4px 4px 0;
    background-color: #111111;
    line-height: 18px;
    color: #fff;
    width: 126px;
    float: left;
    outline: none;
    border: medium none;
    font: 200 11px/18px Poppins-Regular,sans-serif;
    padding: 3px 12px;
    height: 30px;
    box-shadow: none;
  }
  .ttcmsheader .header-tel{
    border-right: 1px solid rgba(0,0,0,.2);
    margin: 0;
    position: relative;
}
.ttcmsheader p {
    font: 500 12px/20px "Poppins", sans-serif;
    color: white;
    letter-spacing: 0.4px;
    margin-bottom: -5px;
    margin-top: -4px;
}
.ttcmsheader .col-sm-2 img{
    position: relative;
    margin-top:0;
}
.top-header-right ul {
    float: right;
    padding:0;
    list-style: none;
}

.tt_sf-menu{
  display: block;
}
.ttmenub{
    margin-top: 0px
}
.ttmenu{
    display: none;
}
.panier-header .ttpanier strong{
    font-weight: normal;
    padding-right: 5px;
    display: inline-block;
}
.panier-header .ttpanier{
    background-color: transparent;
    width: auto;
    padding: 0px;
    text-align: left;
    position: relative;
    right: 0;
    margin-bottom: 0px;
    border-radius: 0
}
.about-left{
    background-color: #fff;
  }
  .publichaut{
    height: 140px
  }
}



.top-header-right ul.header-opt .listheader{
    float: left;
    margin:0 8px 

}


.top-header-right .select-opt li a {
    font: 200 10.5px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    display: block;
    color: #555;   
}
.form-logo span {
    font-size: 24px;
    font-family: fantasy;
    color: #fff;
    padding-top: 9px;
    position: absolute;
    letter-spacing: 1.3px;
}
.ttcmsheader{
    padding: 26px 0 0px;
  
  }
.ttcmsheader  .panier-header{
    padding:6px 14px
   }
#block-search{
    background: #fff;
    margin-top: 36px;
    border-radius: 4px;
    display: block;

    width: 418px;
    height:auto;
    position: absolute;
    z-index: 99999;
}
#block-search > ul{
    margin-left: 0px
} 
#block-search > ul > li > a{
    padding:10px;
    display: inline-block;
    color: #777;
    font:200 11.5px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    text-decoration: none;
    width: 100%
}
#block-search > ul > li > a:hover{
    background: rgba(0,0,0,0.06);
}
#block-search > ul > li > a > i{
   padding: 0 2px
}

#block-search > ul > li > a > img{
    width: 49px;
    margin: 0 10px
} 
.panier-header p {
    padding-bottom: 15px;
}
/*nav-left*/
.about-left .public-left{
    display: none;
}

.mediapro{
    display: none;
}
.ttarticl{
    display: none;
}
.section-categorie > .title_block > .cattit{
    display: none;
 }
@media (min-width: 768px) {
.about-left .public-left{
    padding: 5px ;
    border-top: 1px solid rgba(0,0,0,0.08);
    border-bottom: 1px solid rgba(0,0,0,0.08);
    display: block;
}
.mediapro{
    display: block;
}
.ttarticl{
    border-bottom: 1px solid rgba(0,0,0,0.07);
    border-top: 1px solid rgba(0,0,0,0.07);
    display: block;
}
.section-categorie > .title_block > .cattit{
    display: block;
 }
}
.section-categorie{
    background-color: #fff;
    position: relative;
    height: auto;
  }

.section-categorie .tt_sf-menu > li{
    padding: 0 16px;
    width: 100%
} 
 .tt_sf-menu li a{

    color: #777777;
    display: block;
    font: 400 12px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    padding: 5px 0;
    text-decoration: none;

}

 .tt_sf-menu li a:hover{

    color: #333;
    

}

 .tt_sf-menu li a .fa{
    float: right;
    margin-top: -6px;
    margin-right: -16px;
    font-size: 13px;
    text-align: center;
    line-height: 32px;
    height: 32px;
    width: 32px;
    color: #aaa
    
}
.tt_sf-menu li a .fa:hover{
    background: #eeeeee;
}
.tt_sf-menu > li > ul > li{
    float: left;
    width: 50%;
    padding: 0 10px

}
.tt_sf-menu > li > ul > .category-img{
    width: 100%
}
.tt_sf-menu > li >ul >li >a {
    text-transform: uppercase;
color: #333333;
display: inline-block;

padding: 8px 0;
margin-bottom: 10px;
position: relative;
border-bottom: 1px solid #eeeeee;
font:200 11.5px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
}
.tt_sf-menu > li >ul >li >a:hover{
background: transparent;
}
 .title_block{
 color: #333;
font: 200 13px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
padding: 10px;
position: relative;

width: 100%;
letter-spacing: 1px;
margin: 0;
border: none;
  }
.nou-produit .title_block{
    padding:10px 0 0 0;
     }

.nou-produit img{
    width: 70px;
    height: 70px;
    border: 1px solid #f0f0f0;
    padding: 0px;
    margin-left: -10px
}
.nou-produit > .title_block > a{
color: #444;
font: 200 13px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
padding: 0;
position: relative;

width: 100%;
letter-spacing: 1px;
margin: 0;
border: none;
  }
.nou-produit a{
    margin-top: 5px;
    font: 300 11.4px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    color: #888888;
    text-decoration: none;
     margin-bottom:8px;
     display: block;

}   
.nou-produit a:hover{
    color: #333

}   
.nou-produit h3{
        font:200 12.5px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
         color: #f12a43;
         font-weight: 600px;
         margin:0px;
         
}
.nou-produit a h2{
    font-size: 11.4px;
    padding: 10px 0 0;
    background-color: white;
    margin-top: -20px;
    width: 100%

    
}
.nou-produit a:hover h2{
    
    color: #222;
    text-decoration: underline;
    
}
.ttarticl a h3{
     font: 200 11px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    
    float: right;
    color: #222;
    padding: 0 9px 0 0;
    margin-top: 2px
}
.ttarticl a:hover h3{
    
    color: #222;
    text-decoration: underline;
    
}
.ttarticl a{

}
.ttarticl h4{margin-left: -10px}
.ttarticl img{

    width: 100%;
    height: 100%;
    padding: 8px 5px
}
#marq img{opacity: 0.7}
#marq img:hover{opacity: 1}
/*--nav right--*/
.col-md-2 h2{
    font: 400 12px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    color: #333333;
    padding: 0;
    margin-top: 10px
}

.col-md-2 h2:hover{
    
    color: #f12a43;
    
}
.col-md-2 p{
     font: 300 11.4px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    color: #888888;
    margin-top: -12px

}
/*--information-starts--*/
.information{
    background: #fff
}
.infor-right p{
       color: #888;
    font: 500 11px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    margin: 0px 0 3px;
    padding-top: 10px ;
    width: 200px

}
.infor-right ul li p{
       color: #888;
    font: 500 11px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    margin: 0px 0 3px;
    padding-top: 0px ;
    width: 250px
    

}
.infor-bottom{
    padding: 10px
    

}
.infor-bottom ul{
    margin-left: 18%;

}

.infor-bottom ul li a{
    float: left;
        color: #888888;
    font: 400 12px/24px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    text-decoration: none;
    
}
.infor-bottom ul li a:hover{
    
        color:#f12a43;
  
    
}
.infor-left h3 {
       color: black;
    font: 500 14px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    letter-spacing: 0px;
    margin: 0 0 10px;
    text-transform: capitalize;
}

.infor-right h3 {
       color: #333;
    font: 500 14px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    letter-spacing: 0px;
    margin: 0 0 10px;
    text-transform: capitalize;
}

.infor-left .icon-on{
    width: 14px;
    height: 14px
}

.infor-right .fa{
    font-size: 13px
}
.infor-right input[type="text"]{
    height: 36px;
    width: 100%;
    background: #f7f7f7;
    border-radius: 4px 0 0 4px;
    border: none;
    padding: 6px 25px 6px 15px;
    display: inline-block;
    float: none;
}
.infor-right input[type="text"]:focus{
    box-shadow:0 0 0 #fff;
    border: 1px solid#fff
}
.infor-right input[type="submit"]{
        background: #333333;
   
    color: white;
    display: inline-block;
    float: none;
    letter-spacing: 1px;
    margin: 0;
    height: 37.5px;
    border-radius: 0 4px 4px 0;
    position: absolute;
    right: -1px;
    bottom: -1px;
    text-align: center;
}
.infor-right p {
    color: #888;
    font: 500 11px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    margin: 0px 0 3px;
    padding-top: 10px;
    width: 200px;
}
.infor-left img{
    width: 55px;
    height: 50px;
    margin-top: -4px;

}

.infor-left ul li a span {
    background: url(../images/s-icons.png) no-repeat;
    width: 34px;
    height: 34px;
    display: inline-block;
    vertical-align: middle;
}
.infor-left ul li a span:hover {
    transition: .5s all;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    -moz-transition: .5s all;
    transform: rotatey(360deg);
    -webkit-transform: rotatey(360deg);
    -moz-transform: rotatey(360deg);
    -o-transform: rotatey(360deg);
    -ms-transform: rotatey(360deg);
}
.infor-left ul li a span.fb{
    background-position:0px 0px;
}
.infor-left ul li a span.twit{
    background-position:-34px 0px;
}
.infor-left ul li a span.google{
    background-position:-68px 0px;
}
.infor-left ul {
    padding: 0;
    margin: 5px 0 0;
}
.infor-right ul {
    padding: 0;
    margin: 19px 0 0;
}
.infor-left ul li{
    display:block;
    list-style:none;
    margin-top:0px;
}
.infor-left ul li:nth-child(1){
    margin-top:0;
}
.infor-left ul li a h6 {
    color: #999;
    font-size: 13px;
    font-family: 'BreeSerif-Regular';
    margin: 0 0 0 10px;
    display: inline-block;
    vertical-align: middle;
}
.infor-left ul li a h6:hover{
    color:#73B6E1;
}
.infor-left ul li a p {
    color: #999;
    font-size: 13px;
    margin: 0;
}
.infor-left ul li a{
       color: #333333;
    font: 500 12px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    margin: 0 0 3px;
    padding: 0 ;
}
.infor-left ul li a:hover{
    text-decoration:none;
    color: #f12a43
}
.infor-right ul li a{
       color: #888;
    font: 500 11px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    margin: 0 0 3px;
    padding: 0 ;
}
.infor-right ul li a:hover{
    text-decoration:none;
    color: #f12a43
}
.infor-left h4 {
    color: #999;
    font-size: 13px;
    margin: 20px 0 0 0;
}
.infor-left h4 span {
    display: block;
    margin: 7px 0;
}
.infor-left h5 {
    font-size: 15px;
    color: #999;
    margin: 19px 0 0 0;
}

.infor-left p {
    margin: 0 0 0px 0;
        color: #bbbbbb;
    font: italic 500 10px/18px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    letter-spacing: 0
}

.infor-top {
    border-bottom: 1px solid #DEDEDE;
    padding-bottom: 3em;
    padding-top: 3em;
    border-bottom: 1px solid rgba(0,0,0,0.07)
}
/*--information-end--*/
/*--footer-starts--*/
.footer-left p{
    color:#000;
    font-size:15px;
}
.footer-left p a{
    color:#000;
}
.footer-left input[type="text"] {
    width: 47%;
    margin-right: 10px;
    color: #000;
    font-size: 11px;
    background: none;
    padding: 8px 10px;
    outline: none;
    border: none;
    border: 1px solid #000;
}
.footer-left input[type=submit] {
    color: #000;
    padding: 6px 20px;
    font-size: 13px;
    cursor: pointer;
    border: 1px solid #000;
    background: none;
    outline: none;
}
.footer-left input[type=submit]:hover{
    background: #73B6E1;
    color:#fff;
    border: 1px solid #73B6E1;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.footer{
    padding:0px;
    background-color:#f12a43;
}
.footer-right {
    text-align: right;
}
.footer-right .fa{
background: rgba(0, 0, 0, 0.1);
border-radius: 50%;
height: 26px;
line-height: 26px;
font-size: 13px;
color: white;
text-align: center;
width: 26px;
margin-top: 5px;
}
.footer-right .fa:hover{
background: white;
color: #f12a43;

}

.footer-left h6 {
    color: #fff;
    font:200 10.5px/20px Poppins-Regular,'Open Sans','Helvetica Neue',Arial,sans-serif;
    margin-top: 8px;
margin-bottom: 8px;
}



/*--footer-end--*/
/*block visi */
#block-visuel{
    background: rgba(0,0,0,0.5);
    width: 100%;
    height:100vh;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    display: none;

}

.block-vu{
    width: 70%;
    height: auto;
    position: absolute;
    padding: 15px;
    background: #fff;
    top: 10%;
    left: 16%;
    box-shadow: 0 0 27px 0px rgba(0,0,0,0.6);
    display: none;

    
}
.block-vu #close-art{
    position: absolute;
    right: -10px;
    top: -10px;
    width: 25px;
    display: block;
    height: 25px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid #fff;
    color: #fff;
    background: #222;
    box-shadow: 0 0 6px #000;
    z-index: 9999


}
.block-vu .fa-close{
    font-weight: 100;
    font-size: 12px
}
#block-visuel  .carousel-inner{
   width: 87%
}
#block-visuel .hide-bullets{
  margin-left: 12%
}
#block-visuel .pri_bloc .hide-bullets .col-sm-4 {
    width: 24%;
}
#block-visuel .single-top-right{
    padding: 10px 0;
    margin-left: -10px
}
#loding{
    background:#111;
    height: 48px;
    text-align: center;
    border-radius: 4px;
    width: 48px;
    line-height: 58px;

    position: absolute;
    top: 44%;
    left: 50%;
    
}
#loding .fa{
    color: #fff
}

/*tthead*/
.page-heading {
    font: 400 15px/20px "Poppins", sans-serif;
    color: #444;
    letter-spacing: 1px;
    margin: 0 0 10px;
    padding: 0;
}
.tthead{
    height:0;
    padding: 0;
}
.tthead .col-sm-12{
    padding: 0
}
.tthead .heade-left h4{
    color: #222;
    float: left;
    margin: 0;
    font: 500 16px/18px Poppins-Regular,Helvetica,sans-serif;
}
.tthead .heade-right{
    
    text-align: right;
    padding-right: 35px

}
.tthead .heade-right .fa-home{
    color: #555;

}
.tthead .heade-right span{
    padding: 5px;

}
.tthead .heade-right p{
    display: inline-block;
    color: #555;
    font: 200 11px/18px Poppins-Regular,Helvetica,sans-serif;
    letter-spacing: 0px;
    opacity: 1

}
.tthead .heade-right p a{
    color: #555;
    text-decoration: none;
}
/*formins*/
.form-insc{
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.09);
    
}

.form-insc .champ_req{
    color: #f13340;
    margin:-2px 0 16px 0;
    font: 400 12px/20px "Poppins", sans-serif;

}

.form-insc label{
    width:25%;
    font: 400 11px/20px "Poppins", Helvetica, sans-serif;
    letter-spacing: 0.7px;
  
    margin-bottom: 0px

}

.form-insc .form_info{
    color: #666


}
.form-insc input[type="text"],.form-insc input[type="email"],.form-insc input[type="date"],.form-insc input[type="password"]{
    width: 200px;
    height: 27px;
    border: 1px solid rgba(0,0,0,0.2);
    margin-bottom: -5px;
    padding: 2px 5px;
    font: 400 11px/20px "Poppins", Helvetica, sans-serif;
    line-height: 1.42857;
    color: #9c9b9b;
}


.form-insc input[type="text"]:focus,.form-insc input[type="email"]:focus,
.form-insc input[type="date"]:focus,.form-insc input[type="password"]:focus{
    outline: none;
    border: 1px solid rgba(0,0,0,0.3);


}
.form-insc button{
    margin-bottom: 20px;
    font: 400 12px/18px "Poppins", Helvetica, sans-serif;
    letter-spacing: 0.7px;
    color: white;
    border: none;
    background: #f12a43;
    padding:6px 12px;
    border-radius: 4px;
}
.form-insc button:hover{
    outline: none;
    background: #222
}
 .form-insc select{
    height: 27px;
   border: 1px solid rgba(0,0,0,0.2);
   font: 400 11px/18px "Poppins", Helvetica, sans-serif;

   
}
.form-insc select:hover{
    height: 27px;
   
}
.config{
  z-index: 9999;
  display: block;
  position: fixed;
  background: rgba(0,0,0,0.2);
  top: 42%;
  border-top-right-radius: 7px;
   border-bottom-right-radius: 7px;
   left: 0%

}
.config i{
 padding: 15px;
 font-size: 22px;
 color: #555
}
.config i:hover{

 color: #333
}

